<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line Rider</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <!-- import script locally instead of pulling from internet to avoid download limit -->
    <script src="scripts/aframe-ar.js"></script>
    <!-- <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script> -->
    <!-- import anime module separately, as AFRAME.ANIME doesn't seem to work well' -->
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
    <script>
        window.onload = function () {
            document
                .querySelector(".animate-button")
                .addEventListener("click", function () {
                    // here you can change also a-scene or a-entity properties, like
                    // changing your 3D model source, size, position and so on
                    // or you can just open links, trigger actions...
                    // alert("Hi there!");
                    // animate
                    anime({
                        targets: "#my-box",
                        keyframes: [
                            { position: "1.5 0.5 0" },
                            { position: "0 0.5 0" },
                            { position: "0 0.5 1.5" },
                            { position: "0 0.5 0" }
                        ],
                        duration: 5000
                    });
                });
        };
    </script>
    <style>
        .buttons {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 5em;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;
        }

        .animate-button {
            padding: 0.25em;
            border-radius: 4px;
            border: none;
            background: white;
            color: black;
            width: 6em;
            height: 4em;
        }
    </style>
</head>

<body style='margin : 0px; overflow: hidden;'>
    
    <div class="buttons">
        <button class="animate-button">Start Animation</button>
    </div>

    <a-scene embedded arjs>
        <a-marker preset="hiro">
            <a-box id='my-box' position='0 0.5 0' material='opacity: 0.5;'></a-box>
        </a-marker>
        <a-entity camera></a-entity>
    </a-scene>
</body>

</html>